<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Modern Business - GrowthHaven</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/favicon.png" > 
        
        <!-- Custom Google font--> 
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">GrowthHaven</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    
                    <div class="text-center mb-5">
                        <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3">
                            <i class="bi bi-question-circle"></i>
                        </div>
                        <h1 class="fw-bolder">FAQs</h1>
                        <p class="lead fw-normal text-muted mb-0">Frequently Asked Questions</p>
                    </div>
                </div>
            </section>
            
                  <div class="faq">
                    <button class="accordion">
                        What is GrowthHaven?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        GrowthHaven is a consulting firm dedicated to helping small businesses grow and succeed. We offer a range of services including strategic planning, marketing, financial advising, and operational improvements.
                      </p>
                    </div>
                  </div>
            
                  <div class="faq">
                    <button class="accordion">
                        How do I get started with GrowthHaven?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        To get started, you can contact us through our website or call our office to schedule an initial consultation. During this meeting, we will discuss your business needs and how we can assist you.
                      </p>
                    </div>
                  </div>
            
                  <div class="faq">
                    <button class="accordion">
                        How does GrowthHaven ensure confidentiality of my business information?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        We take confidentiality very seriously. All client information is kept strictly confidential, and we have robust data protection measures in place to ensure your business information is secure.
                      </p>
                    </div>
                  </div>
            
                  <div class="faq">
                    <button class="accordion">
                        How can GrowthHaven help my small business?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        GrowthHaven offers a comprehensive range of services tailored to meet the specific needs of small businesses. From strategic planning to marketing, financial advising, and operational improvements, we provide expert guidance and support to help your business thrive in today's competitive market.
                      </p>
                    </div>
                  </div>
            
                  <div class="faq">
                    <button class="accordion">
                        What is the typical process for working with GrowthHaven?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        Our typical process includes an initial consultation, a detailed assessment of your business, development of a customized growth plan, implementation of strategies, and ongoing support and monitoring to ensure success.
                      </p>
                    </div>
                  </div>
            
                  <div class="faq">
                    <button class="accordion">
                        Can GrowthHaven assist businesses in niche industries?
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                      <p>
                        Yes, GrowthHaven has extensive experience working with businesses across a wide range of industries, including niche sectors. Our consultants have the expertise and adaptability to understand the unique challenges and opportunities of your industry and develop customized strategies to drive growth and success.
                      </p>
                    </div>
                  </div>
                </div>
            
                <script>
                  var acc = document.getElementsByClassName("accordion");
                  var i;
            
                  for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                      this.classList.toggle("active");
                      this.parentElement.classList.toggle("active");
            
                      var pannel = this.nextElementSibling;
            
                      if (pannel.style.display === "block") {
                        pannel.style.display = "none";
                      } else {
                        pannel.style.display = "block";
                      }
                    });
                  }
                </script>
              </body>
            </html>
            <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">&copy 2024 GrowthHaven,  under exclusive license to Benjamin Pepić </div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  
  const options={
    label: '🌓'
  }  
  function addDarkmodeWidget() {
    new Darkmode(options).showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>


</body>
</html>
